TRUE WAL Incremental Backup Summary
=====================================
Backup ID: customer_db_wal_20250918_095408
Database: customer_db
Timestamp: 2025-09-18T09:54:08.752736
Server: MCP1
LSN Range: None → 3/7E000060
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 00000019000000030000007A.wal
  - 00000019000000030000007B.wal
  - 00000019000000030000007C.wal
  - 00000019000000030000007D.wal
  - 00000019000000030000007E.wal
  - 00000019000000030000007E.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
