TRUE WAL Incremental Backup Summary
=====================================
Backup ID: hr_db_wal_20250918_105559
Database: hr_db
Timestamp: 2025-09-18T10:55:59.838696
Server: MCP2
LSN Range: None → 3/84000080
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 000000190000000300000080.wal
  - 000000190000000300000081.wal
  - 000000190000000300000082.wal
  - 000000190000000300000083.wal
  - 000000190000000300000084.wal
  - 000000190000000300000084.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
