TRUE WAL Incremental Backup Summary
=====================================
Backup ID: inventory_db_wal_20250917_190145
Database: inventory_db
Timestamp: 2025-09-17T19:01:45.157712
Server: MCP1
LSN Range: 3/74000000 → 3/74000000
WAL Files Archived: 5
Base Backup: None

WAL Files:
  - 00000019000000030000006F.wal
  - 000000190000000300000070.wal
  - 000000190000000300000071.wal
  - 000000190000000300000072.wal
  - 000000190000000300000073.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
