[backrest]
backrest-format=5
backrest-version="2.56.0"

[backup:current]
20251012-084609F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"00000001000000000000000E","backup-archive-stop":"00000001000000000000000E","backup-error":false,"backup-info-repo-size":5027245,"backup-info-repo-size-delta":5027245,"backup-info-size":39212404,"backup-info-size-delta":39212404,"backup-lsn-start":"0/E000028","backup-lsn-stop":"0/E000158","backup-timestamp-start":1760258769,"backup-timestamp-stop":1760258775,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251015-163712F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000010","backup-archive-stop":"000000010000000000000010","backup-error":false,"backup-info-repo-size":5027914,"backup-info-repo-size-delta":5027914,"backup-info-size":39214720,"backup-info-size-delta":39214720,"backup-lsn-start":"0/10000028","backup-lsn-stop":"0/10000158","backup-timestamp-start":1760546232,"backup-timestamp-stop":1760546238,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251015-165133F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000012","backup-archive-stop":"000000010000000000000012","backup-error":false,"backup-info-repo-size":5028151,"backup-info-repo-size-delta":5028151,"backup-info-size":39217036,"backup-info-size-delta":39217036,"backup-lsn-start":"0/12000028","backup-lsn-stop":"0/12000120","backup-timestamp-start":1760547093,"backup-timestamp-stop":1760547099,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251015-165140F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000013","backup-archive-stop":"000000010000000000000014","backup-error":false,"backup-info-repo-size":5028396,"backup-info-repo-size-delta":5028396,"backup-info-size":39219216,"backup-info-size-delta":39219216,"backup-lsn-start":"0/13000028","backup-lsn-stop":"0/14000050","backup-timestamp-start":1760547100,"backup-timestamp-stop":1760547105,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251020-120055F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000016","backup-archive-stop":"000000010000000000000016","backup-error":false,"backup-info-repo-size":5025266,"backup-info-repo-size-delta":5025266,"backup-info-size":39200076,"backup-info-size-delta":39200076,"backup-lsn-start":"0/16000028","backup-lsn-stop":"0/16000120","backup-timestamp-start":1760961655,"backup-timestamp-stop":1760961660,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202406281
db-control-version=1700
db-id=1
db-system-id=7560005554084825582
db-version="17"

[db:history]
1={"db-catalog-version":202406281,"db-control-version":1700,"db-system-id":7560005554084825582,"db-version":"17"}

[backrest]
backrest-checksum="cc3b8b65674e754173aab8b69a2ffcad382a659e"
