TRUE WAL Incremental Backup Summary
=====================================
Backup ID: hr_db_wal_20250918_110129
Database: hr_db
Timestamp: 2025-09-18T11:01:29.928670
Server: MCP2
LSN Range: 3/88000000 → 3/89486A38
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 000000190000000300000085.wal
  - 000000190000000300000086.wal
  - 000000190000000300000087.wal
  - 000000190000000300000088.wal
  - 000000190000000300000089.wal
  - 000000190000000300000089.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
