TRUE WAL Incremental Backup Summary
=====================================
Backup ID: customer_db_wal_20250913_202645
Database: customer_db
Timestamp: 2025-09-13T20:26:45.369499
Server: MCP1
LSN Range: None → 3/39000000
WAL Files Archived: 5
Base Backup: None

WAL Files:
  - 000000190000000300000034.wal
  - 000000190000000300000035.wal
  - 000000190000000300000036.wal
  - 000000190000000300000037.wal
  - 000000190000000300000038.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
