[backrest]
backrest-format=5
backrest-version="2.56.0"

[backup:current]
20251015-171439F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000064","backup-archive-stop":"000000010000000000000064","backup-error":false,"backup-info-repo-size":5038592,"backup-info-repo-size-delta":5038592,"backup-info-size":39439050,"backup-info-size-delta":39439050,"backup-lsn-start":"0/64000028","backup-lsn-stop":"0/64000120","backup-timestamp-start":1760548479,"backup-timestamp-stop":1760548484,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251015-171506F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000066","backup-archive-stop":"000000010000000000000066","backup-error":false,"backup-info-repo-size":5038727,"backup-info-repo-size-delta":5038727,"backup-info-size":39440999,"backup-info-size-delta":39440999,"backup-lsn-start":"0/66000028","backup-lsn-stop":"0/66000120","backup-timestamp-start":1760548506,"backup-timestamp-stop":1760548512,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251015-172535F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"000000010000000000000068","backup-archive-stop":"000000010000000000000068","backup-error":false,"backup-info-repo-size":5038899,"backup-info-repo-size-delta":5038899,"backup-info-size":39443315,"backup-info-size-delta":39443315,"backup-lsn-start":"0/68000028","backup-lsn-stop":"0/68000158","backup-timestamp-start":1760549135,"backup-timestamp-stop":1760549140,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251020-120017F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"00000001000000000000006A","backup-archive-stop":"00000001000000000000006A","backup-error":false,"backup-info-repo-size":5031014,"backup-info-repo-size-delta":5031014,"backup-info-size":39365866,"backup-info-size-delta":39365866,"backup-lsn-start":"0/6A000028","backup-lsn-stop":"0/6A000158","backup-timestamp-start":1760961617,"backup-timestamp-stop":1760961623,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20251020-120148F={"backrest-format":5,"backrest-version":"2.56.0","backup-archive-start":"00000001000000000000006C","backup-archive-stop":"00000001000000000000006C","backup-error":false,"backup-info-repo-size":5031198,"backup-info-repo-size-delta":5031198,"backup-info-size":39367815,"backup-info-size-delta":39367815,"backup-lsn-start":"0/6C000028","backup-lsn-stop":"0/6C000158","backup-timestamp-start":1760961708,"backup-timestamp-stop":1760961715,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202406281
db-control-version=1700
db-id=1
db-system-id=7560005504532289988
db-version="17"

[db:history]
1={"db-catalog-version":202406281,"db-control-version":1700,"db-system-id":7560005504532289988,"db-version":"17"}

[backrest]
backrest-checksum="164a199c85a1a007b8021db9f36ffd0b0c63e111"
