TRUE WAL Incremental Backup Summary
=====================================
Backup ID: hr_db_wal_20250917_185144
Database: hr_db
Timestamp: 2025-09-17T18:51:44.143715
Server: MCP2
LSN Range: 3/6F000000 → 3/6F000060
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 00000019000000030000006B.wal
  - 00000019000000030000006C.wal
  - 00000019000000030000006D.wal
  - 00000019000000030000006E.wal
  - 00000019000000030000006F.wal
  - 00000019000000030000006F.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
