TRUE WAL Incremental Backup Summary
=====================================
Backup ID: reporting_db_wal_20250913_203426
Database: reporting_db
Timestamp: 2025-09-13T20:34:26.737231
Server: MCP2
LSN Range: 3/3F000000 → 3/3F000060
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 00000019000000030000003B.wal
  - 00000019000000030000003C.wal
  - 00000019000000030000003D.wal
  - 00000019000000030000003E.wal
  - 00000019000000030000003F.wal
  - 00000019000000030000003F.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
