TRUE WAL Incremental Backup Summary
=====================================
Backup ID: inventory_db_wal_20250917_185144
Database: inventory_db
Timestamp: 2025-09-17T18:51:44.984621
Server: MCP1
LSN Range: 3/6F000060 → 3/70000000
WAL Files Archived: 5
Base Backup: None

WAL Files:
  - 00000019000000030000006B.wal
  - 00000019000000030000006C.wal
  - 00000019000000030000006D.wal
  - 00000019000000030000006E.wal
  - 00000019000000030000006F.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
