TRUE WAL Incremental Backup Summary
=====================================
Backup ID: inventory_db_wal_20250918_110133
Database: inventory_db
Timestamp: 2025-09-18T11:01:33.191018
Server: MCP1
LSN Range: 3/89486A38 → 3/8B000000
WAL Files Archived: 5
Base Backup: None

WAL Files:
  - 000000190000000300000086.wal
  - 000000190000000300000087.wal
  - 000000190000000300000088.wal
  - 000000190000000300000089.wal
  - 00000019000000030000008A.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
