TRUE WAL Incremental Backup Summary
=====================================
Backup ID: hr_db_wal_20250917_185744
Database: hr_db
Timestamp: 2025-09-17T18:57:44.188006
Server: MCP2
LSN Range: 3/72000000 → 3/724826F8
WAL Files Archived: 6
Base Backup: None

WAL Files:
  - 00000019000000030000006E.wal
  - 00000019000000030000006F.wal
  - 000000190000000300000070.wal
  - 000000190000000300000071.wal
  - 000000190000000300000072.wal
  - 000000190000000300000072.wal

This backup contains ONLY the changes (transaction log entries)
that occurred since the last backup. It can be replayed on top of
a base backup to restore the database to this point in time.
